[pytest]
DJANGO_SETTINGS_MODULE = Tests.settings
addopts =
    --ignore=work_db
    --no-migrations
    --cov=workasync
    --cov=user
    --cov-report=html
    -p no:warnings
python_files = test_*.py